# namvi5

./: README.md
namvi5_prototype1/: pom.xml  todo.txt
namvi5_prototype1/WebContent/WEB-INF/: web.xml
namvi5_prototype1/WebContent/lib/: require.config.js
namvi5_prototype1/namvi5/modules/bootstraptest/src/: module.js
namvi5_prototype1/namvi5/modules/bootstraptest/template/: module.html
namvi5_prototype1/namvi5/modules/module_dynamic/src/: module.js
namvi5_prototype1/namvi5/modules/module_dynamic/template/: module.html
namvi5_prototype1/namvi5/modules/module_static/config/: config.xml
namvi5_prototype1/namvi5/modules/module_static/src/: module.js
namvi5_prototype1/namvi5/modules/module_static/template/: module.html
namvi5_prototype1/namvi5/modules/page_case1/config/: config.xml
namvi5_prototype1/namvi5/modules/page_case1/src/: index.js  pageController.js
namvi5_prototype1/namvi5/modules/page_case1/template/: index.html
namvi5_prototype1/namvi5/modules/page_case2/config/: config.xml
namvi5_prototype1/namvi5/modules/page_case2/src/: index.js
namvi5_prototype1/namvi5/modules/page_case2/template/: index.html
namvi5_prototype1/src/com/netand/namvi5/: N5Module.java  N5ModuleRender.java  N5Modules.java  asset.java  boot.java  js.java  module.java  page.java
namvi5_prototype1/src/com/netand/namvi5/render/: N5ModuleRenderPart.java
namvi5_prototype1/src/com/netand/namvi5/resp/: RespContent.java  RespContentByteArray.java  RespContentFile.java  httpResponUtil.java
